logging:
  modlog: 1279540873243394154
staff:
  adminrole: 1279540872526041234
  modrole: 1279540872526041232
  botrole: 1279540872501006422
  staffchannel: 1279540873054523538
  rulesurl: <#1279540872526041239>
  appealurl: null
toss:
  tossrole: 1279540872501006418
  tosscategory: 1279540873801240681
  notificationchannel: 1279540873243394154
  tosschannels:
  - muted1
  - muted2
  - muted3
  tosstopic: blah
  tossmsg: Placeholder for toss message
  tossmsg_rejoin: Placehoolder for rejoin toss message
  tossmsg_noreply: Placeholder for noreply toss message
  tossmsg_noreply_blocked: Placeholder for noreply blocked toss message
rulepush:
  rulepushrole: 1279540872421183651
  rulepushcategory: 1279540873801240683
  notificationchannel: 1279540873243394154
  rulepushchannels:
  - rulepush1
  - rulepush2
  - rulepush3
  intro_message: Placeholder for rulepush message
  reaction:
    autoreadableenable: true
    noreply_threshold: 10
    noreply_remind_every: 3
tenure:
  threshold: 30
  role: 1279540872484098151
drive:
  folder: null
metadata:
  version: 17
